apiVersion: v2
name: olares-app-builder
description: Interactive wizard to create custom Olares applications from GitHub repositories
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: community
